<!DOCTYPE html>
	<html>

		<head>
			<meta charset="ISO-8859-1">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name"description" content="[description]">
			<style>
a:link {
	text-decoration: none;
	color:#006666;
}	

a:visited {
	text-decoration: none;
	color: #d28530;
}

a:hover {
	text-decoration: line-through;
	text-decoration-style: wavy;
	text-decoration-color: #660066;
	color: #66b6ff;
}

a:active {
	text-decoration: line-through;
	text-decoration-style: wavy;
	text-decoration-color:;
	color: #fdfdfd;
}

body {
	background-color: #e5e5e5;
	font-family: Verdana;
}

#main {
	max-width: 900px;
	margin: 0 auto;
	text-align: justify;
	border: 10px solid #e5e5e5;
}

			</style>
			<title>Claude Breck - bio</title>
		</head>

		<body>
			<header>
				<div>
					<a href="index.html"><img src="GIF/Breck2.gif" alt="Claude Breck"></a>
				</div> 
				
				<nav style="font-weight:100;">
					<a href="travaux.html"><img src="PNG/travaux.png" alt="travaux"></a>
					<a href="textes.html"><img src="PNG/textes.png" alt="textes"></a>
					<a href="bio.html"><img src="GIF/bioanim.gif" alt="bio"></a>
					<a href="contact.html"><img src="PNG/contact.png" alt="contact"></a>
				</nav>
				<hr>
			</header>

			<main>
				<div width="auto;" height="auto;" style="border:1px dashed black;">
				<section id="main">
					<p> Lorem Ipsum Doloris machin truc genre là je présente ma vie mon oeuvre quoi, des trucs que j'aime, bi1venu dns mn uNiVeRs.-''))>>> ^^^^mdr</p>
					<p>Je pourrais taper d'autres trucs, genre comment je m'appelle et genre comme ça les gens y savent c'est quoi mon nom quoi. Gene y m'connaissent un  peu, on devient potes et ils me filent plein d'argent.</p>
					<p>Haha je déconne, l'argent non, l'argent c'est pas moi</p>
				</div>
				</section>
			</main>

			<footer>
				<hr> <!-- changer la source du logo par "https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" ou vérifier sur le site de CC -->
				<p style="font-weight:100; font-size:small; color:#727272;">Claude Breck - 2017-2024 - <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0; height:15px" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"/></a></p>
			
			</footer>
		</body>

	</html>